

/* Grid */
body {
    display: grid;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
    gap: 20px;
    margin: 0;
  }
  
  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  main {
    grid-area: main;
  }
  
  aside {
    grid-area: aside;
  }
  
  footer {
    grid-area: footer;
  }

  /* Temp size for images to form layout */
  img {
    max-width: 200px;
  }